<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4" class="left">Média de Exatas</th>
                <td>8.25</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4" class="left">Média de Humanas</th>
                <td>8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>